# KraujoBankas

./: .gitignore  LICENSE  README.md  gitignore.txt
Dokumentacija/: Funkciniai_reikalavimai.txt  Nefunkciniai_reikalavimai.txt  Projekto_planas_-_Vizija.pptx
KraujoBankasASP/: AppDbContext.dgml  KraujoBankasASP.csproj  KraujoBankasASP.sln  Program.cs  Startup.cs  appsettings.json
KraujoBankasASP/Controllers/: AccountController.cs  AdminController.cs  DashboardController.cs  DonorAccountController.cs  DonorController.cs  DonorsController.cs  EmployeeController.cs  HomeController.cs  ModeratorController.cs
KraujoBankasASP/Data/: KraujoBankasASPContext.cs
KraujoBankasASP/Migrations/: 20200320160019_KraujoBankasASP.Models.KraujoBankasASPContext.Designer.cs  20200320160019_KraujoBankasASP.Models.KraujoBankasASPContext.cs  20200325145740_Testas.Designer.cs  20200325145740_Testas.cs  20200330133051_migracija.Designer.cs  20200330133051_migracija.cs  20200406165729_init.Designer.cs  20200406165729_init.cs  20200406180254_init.Designer.cs  20200406180254_init.cs  20200407120236_init.Designer.cs  20200407120236_init.cs  20200408123741_init.Designer.cs  20200408123741_init.cs  20200408160707_initDb.Designer.cs  20200408160707_initDb.cs  20200408172621_Init.Designer.cs  20200408172621_Init.cs  20200409101122_initDB.Designer.cs  20200409101122_initDB.cs  20200409112411_InitDB.Designer.cs  20200409112411_InitDB.cs  20200413084727_new_DB_Version.Designer.cs  20200413084727_new_DB_Version.cs  20200421125856_init.Designer.cs  20200421125856_init.cs  20200423095156_Created_aeployee_to_seed.Designer.cs  20200423095156_Created_aeployee_to_seed.cs  20200423122029_changeToModerator.Designer.cs  20200423122029_changeToModerator.cs  AppDbContextModelSnapshot.cs  KraujoBankasASPContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
KraujoBankasASP/Models/: Address.cs  AppDbContext.cs  AppUser.cs  ApplicationDbInitializer.cs  BloodTest.cs  BloodType.cs  BloodTypes.cs  Donation.cs  Donations.cs  Donor.cs  Donors.cs  Employee.cs  ErrorViewModel.cs  HealthCareInstitution.cs  LoginViewModel.cs  Position.cs  Reception.cs  RegisterViewModel.cs  RoleConfiguration.cs  User.cs  UserDbContext.cs  UserRole.cs  Visit.cs
KraujoBankasASP/ViewModels/: AddEmployeeViewModel.cs  DonorDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserDetailsViewModel.cs
KraujoBankasASP/ViewModels/Employee/: AddEmployeeViewModel.cs  EmployeesSummaryViewModel.cs
KraujoBankasASP/ViewModels/Institution/: InstitutionCreateViewModel.cs  InstitutionViewModel.cs  InstitutionsViewModel.cs
KraujoBankasASP/Views/: _ViewImports.cshtml
KraujoBankasASP/Views/Account/: IncorectLogin.cshtml  IncorectLoging.cshtml  InfoToConfirm.cshtml  Login.cshtml  Register.cshtml  SideNav.cshtml
KraujoBankasASP/Views/Account/NavLists/: AdmNavList.cshtml  DonNavList.cshtml  EmpNavList.cshtml  ModNavList.cshtml
KraujoBankasASP/Views/Admin/: AddInstitution.cshtml  Index.cshtml  InstitutionCreate.cshtml  InstitutionEdit.cshtml  InstitutionGet.cshtml
KraujoBankasASP/Views/Dashboard/: Index.cshtml  SideNav.cshtml
KraujoBankasASP/Views/Dashboard/Content/: Index.cshtml
KraujoBankasASP/Views/Dashboard/Donor/: Index.cshtml  NavList.cshtml
KraujoBankasASP/Views/Dashboard/NavLists/: DonNavList.cshtml
KraujoBankasASP/Views/Donor/: DonorDetails.cshtml  Index.cshtml  UpdateInfoError.cshtml
KraujoBankasASP/Views/DonorAccount/: DonorAcount.cshtml
KraujoBankasASP/Views/Donors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
KraujoBankasASP/Views/Employee/: Index.cshtml
KraujoBankasASP/Views/Home/: ApieMus.cshtml  Index.cshtml  InformacijaDonorui.cshtml  Istorija.cshtml  apie_mus.cshtml  carousel.cshtml
KraujoBankasASP/Views/Moderator/: AddEmployee.cshtml  Index.cshtml
KraujoBankasASP/Views/Shared/: LoginPartialView.cshtml  PwReminder.cshtml  RegisterPartialView.cshtml  _Layout.cshtml
KraujoBankasASP/wwwroot/css/: Sidenav.css  styleOverride.css
KraujoBankasASP/wwwroot/js/: carousel.js  dynamicalRow.js  login.js  scripts.js  site.js
KraujoBankasDP/: KraujoBankasDP.csproj  Program.cs  Startup.cs  appsettings.json
KraujoBankasDP/Controllers/: HomeController.cs
KraujoBankasDP/Data/: ApplicationDbContext.cs
KraujoBankasDP/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
KraujoBankasDP/Models/: ErrorViewModel.cs
KraujoBankasDP/Properties/: launchSettings.json
KraujoBankasDP/Views/: _ViewImports.cshtml
KraujoBankasDP/Views/Shared/: _Layout.cshtml
kraujobankasASP/: Program.cs  Startup.cs  kraujobankasASP.sln
kraujobankasASP/Controllers/: HomeController.cs
kraujobankasASP/Models/: ErrorViewModel.cs
kraujobankasASP/Properties/: launchSettings.json
kraujobankasASP/Views/: _ViewImports.cshtml
kraujobankasASP/Views/Shared/: _Layout.cshtml
